<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="http://www.filmibeat.com/img/136x90x170/popcorn/profile_photos/sidharth-malhotra-20140630120510-16698.jpg" class="img-large"/>
        </div>
        <hr/>
        <br>
        <div>
            <h3> Siddharth Malhotra !!!!</h3>
                
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
